:root {
  --logo-color: #000;
  --text-color: #212121;
  --link-color: #2196f3;
  --button-color: #188ce8;
  --primary-white-color: #ffffff;
  --primary-text-color: #757575;

  /* backgroung colors */
  --background-white-color: #ffffff;
  --primary-background-color: #f5f4fa;
  --secondary-backgroung-color: #2f303a;

  /* icons colors */
  --icons-color: #afb1b8;
  --icons-bg-color: #2196f3;
  --icons-hover-color: #fff;

  /*  */
  --items: 4;
  --indent: 30px;

  /* animation */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animation-slow: 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset */

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
address {
  font-style: normal;
}
button {
  font-family: inherit;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* BASE STYLES */

/* Body */
body {
  color: var(--text-color);
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* cards set */

.cards-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.cards-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* header for index.html and portfolio.html */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

/* logo */

.logo-header {
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--link-color);
}
.header-logo-text {
  color: var(--logo-color);
}

/* navigation  */
.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--text-color);
  transition: color var(--animation);
}
.nav-link-current,
.nav-link:hover,
.nav-link:focus {
  color: var(--link-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--link-color);
  transform: scaleX(0);
  transition: transform var(--animation);
}

.nav-link-current::after,
.nav-link:hover::after,
.nav-link:focus::after {
  transform: scaleX(1);
}

/* header contacts */
.header-contacts {
  margin-left: auto;
}

.nav-contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color var(--animation);
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--link-color);
}

.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}

/* index.html main */

/* section 1 - hero */

.hero-wrap {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img.jpg), var(--secondary-backgroung-color);
}

.hero .section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

.button {
  width: 216px;
  height: 50px;
  background-color: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--primary-white-color);
  cursor: pointer;
  transition: background-color var(--animation);
}

.button:hover,
.button:focus {
  background-color: var(--button-color);
}

/* section 2 - advantages */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages-list {
  --items: 4;
}

/* .advantages-item:not(:last-child) {
  margin-right: 30px;
} */

.advantages .wrap-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 10px;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* section 3 - services */
.services.section {
  padding-top: 0;
}

.services-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.services-title {
  margin-bottom: 50px;
}

.services-list {
  --items: 3;
}

.services-thumb {
  position: relative;
}

.services-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.services-description {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* section 4 - team */
.team {
  background: var(--primary-background-color);
}

.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}

.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social__item:not(:last-child) {
  margin-right: 10px;
}

.team-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons-color);
  transition: background-color var(--animation), color var(--animation);
}

.team-social__link:hover,
.team-social__link:focus {
  background-color: var(--icons-bg-color);
  color: var(--icons-hover-color);
}

.team-icon {
  fill: currentColor;
}

/* section 5 - our clients */

.clients-list {
  --items: 6;
  justify-content: center;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icons-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color var(--animation);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--icons-bg-color);
  border: 1px solid var(--icons-bg-color);
}

.clients-icon {
  fill: currentColor;
}

/* footer for index.html and portfolio.html */

.footer {
  background-color: var(--secondary-backgroung-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer .address-wrap {
  margin-right: 70px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-logo-text {
  color: var(--primary-white-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-link.location {
  color: var(--primary-white-color);
}

.address-link {
  transition: color var(--animation);
}

.address-link:hover,
.address-link:focus {
  color: var(--link-color);
}

/* footer - subscribe */

.footer .subscribe-subtitle {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  justify-content: center;
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.footer-social__link:hover,
.footer-social__link:focus {
  background-color: var(--icons-bg-color);
}

.footer-social__icon {
  fill: currentColor;
}

.newsletters {
  margin-left: auto;
}

.newsletters-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.newsletters-wrap {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.newsletters-input {
  height: 50px;
  width: 358px;
  padding: 15px 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  cursor: pointer;
}

.newsletters-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.newsletters-btn {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletters-icon {
  display: block;
  margin-left: 10px;
}
/*  */
/* portfolio.html styles  */
/*  */

/* portfolio filter */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  font-family: inherit;
  background: var(--primary-background-color);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background: var(--link-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* portfolio examples */

.portfolio-examples {
  --items: 3;
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.portfolio-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  background: var(--primary-white-color);
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--animation);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition: transform var(--animation);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translatey(0);
}

.overlay-description {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.portfolio-text {
  flex: 1 0 auto;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* bottom: 0;
  right: 0; */

  /* overflow-y: auto;
  overflow-x: hidden; */

  z-index: 10;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  transition: visibility var(--animation-slow), transform var(--animation-slow),
    opacity var(--animation-slow);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.modal-wrap {
}

.modal {
  position: relative;
  padding: 40px;
  width: 528px;

  background-color: var(--background-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;

  background-color: var(--background-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: color var(--animation);
}

.close-btn:hover,
.close-btn:focus {
  color: var(--icons-bg-color);
}

.close-icon {
  fill: currentColor;
}

/* modal form */

.modal-form {
}

.form-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 12px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.input {
  height: 40px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--animation);
  cursor: pointer;
}

.input:focus {
  border-color: var(--link-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  bottom: 50%;
  transform: translateY(50%);
  fill: var(--text-color);
  transition: fill var(--animation);
}

.input:focus + .input-icon {
  fill: var(--link-color);
}

.input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-input {
  padding-left: 35px;
}

.textarea {
  resize: none;
  height: 120px;
}

.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  resize: none;
}

.check-label {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.check-input:focus + .icon-check {
  /* outline: 2px solid var(--link-color);
  outline-offset: 1px; */
  border-color: var(--link-color);
}

.check-input:checked + .icon-check {
  fill: #2196f3;
  border: none;
}

.icon-check {
  fill: transparent;
  border: 2px solid black;
  border-radius: 2px;
  transition: border-color var(--animation);
}

.icon-check:focus,
.icon-check:hover {
  border-color: var(--link-color);
}

.check-text {
  font-size: 14px;
  line-height: 1.72px;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

  user-select: none;
}

.check-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.72px;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-decoration: underline;
}

.form-button {
  display: block;
  margin: 0 auto;
  width: 200px;
}
